map $host $tld {
    default $host;
    '~^www\.(?<domain>.*)$' $domain;
}

server {
    server_name www.*;
    return 301 https://$tld$request_uri;
}

server {
    listen 80 default_server;
    listen [::]:80;

    root /var/www/html/public;

    index index.html index.htm index.php;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Content-Type-Options "nosniff";
    # add_header Content-Security-Policy "default-src 'self';";
    add_header X-Frame-Options "SAMEORIGIN";

    client_max_body_size 500M;

    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_disable "MSIE [1-6].(?!.*SV1)";
    gzip_types text/text text/plain text/css text/javascript application/javascript application/json application/manifest+json font/otf font/ttf font/woff font/woff2 image/svg+xml image/x-icon;

    merge_slashes off;

    if ($request_uri ~* "^(.*/)index\.(php|html)$") {
        return 301 https://$tld;
    }

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param HTTPS '${NGINX_HTTPS}';
        fastcgi_read_timeout 1000;
        fastcgi_send_timeout 1000;
    }

    location = /robots.txt {
        allow all;
    }

    location ~* \.(css|gif|ico|jpeg|jpg|js|svg|png|webp|ttf|woff2)$ {
        expires max;
    }

    location ~ /\.ht {
        deny all;
    }
}
