user laravel;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    map $http_upgrade $proxy_connection {
        default upgrade;
        "" close;
    }

    map $host $tld {
        default $host;
        '~^www\.(?<domain>.*)$' $domain;
    }
    map $http_host $this_host {
        "" $host;
        default $http_host;
    }

    map $http_x_forwarded_proto $proxy_x_forwarded_proto {
        default $http_x_forwarded_proto;
        "" $scheme;
    }

    map $http_x_forwarded_port $proxy_x_forwarded_port {
        default $http_x_forwarded_port;
        "" $server_port;
    }

    map $scheme $proxy_x_forwarded_ssl {
        default off;
        https on;
    }

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    server {

        root /var/www/html/public;

        index index.html index.htm index.php;

        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        add_header X-Content-Type-Options "nosniff";
        # add_header Content-Security-Policy "default-src 'self';";
        add_header X-Frame-Options "SAMEORIGIN";

        client_max_body_size 500M;

        listen 443 ssl http2 default_server;
        listen [::]:443 ssl http2 default_server;
        ssl_certificate /etc/nginx/certs.d/books.local.crt;
        ssl_certificate_key /etc/nginx/certs.d/books.local.key;

        resolver 127.0.0.11 ipv6=off;

        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $proxy_connection;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $proxy_x_forwarded_proto;
        proxy_set_header X-Forwarded-Ssl $proxy_x_forwarded_ssl;
        proxy_set_header X-Forwarded-Port $proxy_x_forwarded_port;
        proxy_set_header Proxy "";

        proxy_connect_timeout       300;
        proxy_send_timeout          300;
        proxy_read_timeout          300;
        send_timeout                300;

        gzip on;
        gzip_vary on;
        gzip_proxied any;
        gzip_disable "MSIE [1-6].(?!.*SV1)";
        gzip_types text/text text/plain text/css text/javascript application/javascript application/json application/manifest+json font/otf font/ttf font/woff font/woff2 image/svg+xml image/x-icon;

        merge_slashes off;

        if ($request_uri ~* "^(.*/)index\.(php|html)$") {
            return 301 https://$tld;
        }

        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass php:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            fastcgi_read_timeout 1000;
            fastcgi_send_timeout 1000;
        }

        location = /robots.txt {
            allow all;
        }

        location ~* \.(css|gif|ico|jpeg|jpg|js|svg|png|webp|ttf|woff2)$ {
            expires max;
        }

        location ~ /\.ht {
            deny all;
        }
    }
}
